{
        "scope": "source.csdl",

        "completions":
        [
                //{ "trigger": "a", "contents": "<a href=\"$1\">$0</a>" },
                //{ "trigger": "abbr", "contents": "<abbr>$0</abbr>" },
                //{ "trigger": "acronym", "contents": "<acronym>$0</acronym>" },
                { "trigger": "fb.all.content", "contents": "fb\.all\.content" },
                { "trigger": "fb.author.age", "contents": "fb\.author\.age" },
                { "trigger": "fb.author.country", "contents": "fb\.author\.country" },
                { "trigger": "fb.author.country_code", "contents": "fb\.author\.country_code" },
                { "trigger": "fb.author.country_region", "contents": "fb\.author\.country_region" },
                { "trigger": "fb.author.gender", "contents": "fb\.author\.gender" },
                { "trigger": "fb.author.region", "contents": "fb\.author\.region" },
                { "trigger": "fb.author.type", "contents": "fb\.author\.type" },
                { "trigger": "fb.content", "contents": "fb\.content" },
                { "trigger": "fb.hashtags", "contents": "fb\.hashtags" },
                { "trigger": "fb.language", "contents": "fb\.language" },
                { "trigger": "fb.link", "contents": "fb\.link" },
                { "trigger": "fb.link_title", "contents": "fb\.link_title" },
                { "trigger": "fb.media_type", "contents": "fb\.media_type" },
                { "trigger": "fb.parent.author.age", "contents": "fb\.parent\.author\.age" },
                { "trigger": "fb.parent.author.country", "contents": "fb\.parent\.author\.country" },
                { "trigger": "fb.parent.author.country_code", "contents": "fb\.parent\.author\.country_code" },
                { "trigger": "fb.parent.author.country_region", "contents": "fb\.parent\.author\.country_region" },
                { "trigger": "fb.parent.author.gender", "contents": "fb\.parent\.author\.gender" },
                { "trigger": "fb.parent.author.region", "contents": "fb\.parent\.author\.region" },
                { "trigger": "fb.parent.author.type", "contents": "fb\.parent\.author\.type" },
                { "trigger": "fb.parent.content", "contents": "fb\.parent\.content" },
                { "trigger": "fb.parent.hashtags", "contents": "fb\.parent\.hashtags" },
                { "trigger": "fb.parent.language", "contents": "fb\.parent\.language" },
                { "trigger": "fb.parent.link", "contents": "fb\.parent\.link" },
                { "trigger": "fb.parent.link_title", "contents": "fb\.parent\.link_title" },
                { "trigger": "fb.parent.media_type", "contents": "fb\.parent\.media_type" },
                { "trigger": "fb.parent.sentiment", "contents": "fb\.parent\.sentiment" },
                { "trigger": "fb.parent.topics.about", "contents": "fb\.parent\.topics\.about" },
                { "trigger": "fb.parent.topics.category", "contents": "fb\.parent\.topics\.category" },
                { "trigger": "fb.parent.topics.category_name", "contents": "fb\.parent\.topics\.category_name" },
                { "trigger": "fb.parent.topics.company_overview", "contents": "fb\.parent\.topics\.company_overview" },
                { "trigger": "fb.parent.topics.location_city", "contents": "fb\.parent\.topics\.location_city" },
                { "trigger": "fb.parent.topics.location_street", "contents": "fb\.parent\.topics\.location_street" },
                { "trigger": "fb.parent.topics.mission", "contents": "fb\.parent\.topics\.mission" },
                { "trigger": "fb.parent.topics.name", "contents": "fb\.parent\.topics\.name" },
                { "trigger": "fb.parent.topics.products", "contents": "fb\.parent\.topics\.products" },
                { "trigger": "fb.parent.topics.release_date", "contents": "fb\.parent\.topics\.release_date" },
                { "trigger": "fb.parent.topics.username", "contents": "fb\.parent\.topics\.username" },
                { "trigger": "fb.parent.topics.website", "contents": "fb\.parent\.topics\.website" },
                { "trigger": "fb.parent.topic_ids", "contents": "fb\.parent\.topic_ids" },
                { "trigger": "fb.sentiment", "contents": "fb\.sentiment" },
                { "trigger": "fb.topics.about", "contents": "fb\.topics\.about" },
                { "trigger": "fb.topics.category", "contents": "fb\.topics\.category" },
                { "trigger": "fb.topics.category_name", "contents": "fb\.topics\.category_name" },
                { "trigger": "fb.topics.company_overview", "contents": "fb\.topics\.company_overview" },
                { "trigger": "fb.topics.location_city", "contents": "fb\.topics\.location_city" },
                { "trigger": "fb.topics.location_street", "contents": "fb\.topics\.location_street" },
                { "trigger": "fb.topics.mission", "contents": "fb\.topics\.mission" },
                { "trigger": "fb.topics.name", "contents": "fb\.topics\.name" },
                { "trigger": "fb.topics.products", "contents": "fb\.topics\.products" },
                { "trigger": "fb.topics.release_date", "contents": "fb\.topics\.release_date" },
                { "trigger": "fb.topics.username", "contents": "fb\.topics\.username" },
                { "trigger": "fb.topics.website", "contents": "fb\.topics\.website" },
                { "trigger": "fb.topic_ids", "contents": "fb\.topic_ids" },
                { "trigger": "fb.type", "contents": "fb\.type" },
                { "trigger": "interaction.content", "contents": "interaction\.content" },
                { "trigger": "interaction.hashtags", "contents": "interaction\.hashtags" },
                { "trigger": "interaction.media_type", "contents": "interaction\.media_type" },
                { "trigger": "interaction.ml.categories", "contents": "interaction\.ml\.categories" },
                { "trigger": "interaction.raw_content", "contents": "interaction\.raw_content" },
                { "trigger": "interaction.subtype", "contents": "interaction\.subtype" },
                { "trigger": "interaction.tags", "contents": "interaction\.tags" },
                { "trigger": "interaction.tag_tree", "contents": "interaction\.tag_tree" },
                { "trigger": "links.code", "contents": "links\.code" },
                { "trigger": "links.domain", "contents": "links\.domain" },
                { "trigger": "links.normalized_url", "contents": "links\.normalized_url" },
                { "trigger": "links.title", "contents": "links\.title" },
                { "trigger": "links.url", "contents": "links\.url" }
        ]
}